---
title: "Introducing Encrypted Filesharing"
date: 2020-06-13T13:09:13-04:00
draft: true

author: "alain"
authorLink: "https://almb.me"

resources:
  - name: ""
    src: ""
  - name: ""
    src: ""

tags: ["cryptography"]
categories: ["Security Engineering"]

lightgallery: true
---

## A Simple, Simplefied, Fast Encrypted Filesharing.
It's all started from a conversation with a a friend on a online forum. We want something 

for the past couple months I went solo building a revolutionary file sharing system. Sharing a file shouldn't be difficult. 